{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit Debug",
            "type": "python",
            "request": "launch",
            "program": "~/anaconda3/envs/conda310/bin/streamlit",
            "args":["run", "LibraryGPT.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}